<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0158E200-FEA5-AB05-9C92-58EEC6EAA1F1" name="Title_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04AEE363-91AF-F1DB-423D-F6E8E2CF6860" name="Title_Rating" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08AD1F45-3E63-2FCA-5E31-599C8447EF56" name="Title_director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AA5B38C-A222-97CA-C7BA-0360B17CBBEA" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D76AC2B-ADA0-A1B7-92F6-F614A398DB15" name="Title_writer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33E2EF6E-75FC-09A6-47AD-2CAA350EE6E8" name="Profession" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="378F9AA4-91C6-A843-D8A2-7358EE576029" name="Rating" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A47E7E2-19F2-28D1-EF53-E1ABA34147A4" name="Job_Categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59256AD1-8FFC-4EF6-B6FC-2B290A4CAE06" name="People_Profession" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CBBE82E-A503-AE8C-388E-799F260C9AAE" name="Character" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="693514C6-9442-E147-9072-8A5D99E3AEA9" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A54144E-7A5B-7568-4109-B88F4DD48646" name="Title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F3D1FF7-9509-1702-6C96-674051740470" name="Principal_title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70E5DFCD-C174-5C72-E5E1-39DC1CB89E9F" name="title_character" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F97B3BD-0B49-E0DD-D485-F5C240FD51E3" name="Rating_votes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88B17113-3990-6446-2B6F-26CFDF80CDFE" name="Name_Title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E881D64-0FA8-B174-D51A-8DD136651D21" name="Title_JobCategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" name="People" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C38F01A0-0296-7178-CDE8-047895284062" name="Writer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA05A155-4E52-1B62-3B35-D273574B09F1" name="Principal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CE64B1F-2EA7-D6F1-A6BF-C06D3299F9BE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="7F97B3BD-0B49-E0DD-D485-F5C240FD51E3" propertyTargetId="378F9AA4-91C6-A843-D8A2-7358EE576029"/>
   <object objectType="Relation" objectID="145A8128-CFD9-E2E3-6127-C1D46203C643" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="08AD1F45-3E63-2FCA-5E31-599C8447EF56" propertyTargetId="693514C6-9442-E147-9072-8A5D99E3AEA9"/>
   <object objectType="Relation" objectID="1F287B34-01DF-0D4D-B3ED-E524DF7F8510" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="70E5DFCD-C174-5C72-E5E1-39DC1CB89E9F" propertyTargetId="5CBBE82E-A503-AE8C-388E-799F260C9AAE"/>
   <object objectType="Relation" objectID="475D636D-9634-F580-9542-2D24BFCD82FB" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="2D76AC2B-ADA0-A1B7-92F6-F614A398DB15" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="4BC05681-0B71-79EF-8B27-A5A5376B8DA7" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6F3D1FF7-9509-1702-6C96-674051740470" propertyTargetId="EA05A155-4E52-1B62-3B35-D273574B09F1"/>
   <object objectType="Relation" objectID="548FC5D3-A877-A61A-E2E4-808237020274" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="7F97B3BD-0B49-E0DD-D485-F5C240FD51E3" propertyTargetId="04AEE363-91AF-F1DB-423D-F6E8E2CF6860"/>
   <object objectType="Relation" objectID="8B780BA1-FCB2-C81C-D3BC-8A8E403EA0CE" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="70E5DFCD-C174-5C72-E5E1-39DC1CB89E9F" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="9C028AA2-943C-58FB-3AD3-4B4FDFC1C122" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="0158E200-FEA5-AB05-9C92-58EEC6EAA1F1" propertyTargetId="0AA5B38C-A222-97CA-C7BA-0360B17CBBEA"/>
   <object objectType="Relation" objectID="9E5E7C36-FEAF-7485-01E6-932F4C263886" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6F3D1FF7-9509-1702-6C96-674051740470" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="9F3A59B5-DF18-AD82-F01D-FDB6B9BB2887" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="88B17113-3990-6446-2B6F-26CFDF80CDFE" propertyTargetId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5"/>
   <object objectType="Relation" objectID="A6853515-92A1-8CF6-ECDF-6BD55BE08251" name="Profession_People" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="59256AD1-8FFC-4EF6-B6FC-2B290A4CAE06" propertyTargetId="33E2EF6E-75FC-09A6-47AD-2CAA350EE6E8"/>
   <object objectType="Relation" objectID="B6A56265-0458-6329-6F1D-80E68F9FA03B" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="8E881D64-0FA8-B174-D51A-8DD136651D21" propertyTargetId="4A47E7E2-19F2-28D1-EF53-E1ABA34147A4"/>
   <object objectType="Relation" objectID="C75D87B9-57F9-A364-BA1C-E0C8FF513057" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="0158E200-FEA5-AB05-9C92-58EEC6EAA1F1" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="D3EDD376-A073-F978-0691-6814DFA82846" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="08AD1F45-3E63-2FCA-5E31-599C8447EF56" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="DA276EFE-924E-D38D-871D-70C5648A790E" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="59256AD1-8FFC-4EF6-B6FC-2B290A4CAE06" propertyTargetId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5"/>
   <object objectType="Relation" objectID="DB4D50CD-28C3-EEA7-AED8-8226ACE766CB" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="2D76AC2B-ADA0-A1B7-92F6-F614A398DB15" propertyTargetId="C38F01A0-0296-7178-CDE8-047895284062"/>
   <object objectType="Relation" objectID="DC20C1C5-59B5-2F7A-B77D-F0C5AE32E740" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="8E881D64-0FA8-B174-D51A-8DD136651D21" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="E5F0A7F6-EC96-9A6F-9550-2ECC9E700310" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="88B17113-3990-6446-2B6F-26CFDF80CDFE" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Relation" objectID="EB1E9F15-6771-CDA3-9294-298BD1E3471A" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="04AEE363-91AF-F1DB-423D-F6E8E2CF6860" propertyTargetId="6A54144E-7A5B-7568-4109-B88F4DD48646"/>
   <object objectType="Hierarchy relation" objectID="5CE20464-9956-C67E-EAA3-E37DC80E3CA5" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="C38F01A0-0296-7178-CDE8-047895284062"/>
   <object objectType="Hierarchy relation" objectID="678566F3-A9E2-9A9E-BC77-B509FACD0A6D" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="EA05A155-4E52-1B62-3B35-D273574B09F1"/>
   <object objectType="Hierarchy relation" objectID="6CFE976C-282B-D746-D42C-1FA6BB21848C" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="693514C6-9442-E147-9072-8A5D99E3AEA9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
