<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5CBBE82E-A503-AE8C-388E-799F260C9AAE" name="Character" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="693514C6-9442-E147-9072-8A5D99E3AEA9" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AA5B38C-A222-97CA-C7BA-0360B17CBBEA" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A47E7E2-19F2-28D1-EF53-E1ABA34147A4" name="Job Categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" name="People" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59256AD1-8FFC-4EF6-B6FC-2B290A4CAE06" name="People Profession" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88B17113-3990-6446-2B6F-26CFDF80CDFE" name="People Title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA05A155-4E52-1B62-3B35-D273574B09F1" name="Principal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F3D1FF7-9509-1702-6C96-674051740470" name="Principal title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33E2EF6E-75FC-09A6-47AD-2CAA350EE6E8" name="Profession" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F97B3BD-0B49-E0DD-D485-F5C240FD51E3" name="Rating votes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A54144E-7A5B-7568-4109-B88F4DD48646" name="Title" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70E5DFCD-C174-5C72-E5E1-39DC1CB89E9F" name="title character" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08AD1F45-3E63-2FCA-5E31-599C8447EF56" name="Title director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0158E200-FEA5-AB05-9C92-58EEC6EAA1F1" name="Title genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E881D64-0FA8-B174-D51A-8DD136651D21" name="Title JobCategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04AEE363-91AF-F1DB-423D-F6E8E2CF6860" name="Title Rating" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D76AC2B-ADA0-A1B7-92F6-F614A398DB15" name="Title writer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C38F01A0-0296-7178-CDE8-047895284062" name="Writer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E1C10037-96C9-FAFF-2E32-A9DF0B4B9EBA" name="People Profession People FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="59256AD1-8FFC-4EF6-B6FC-2B290A4CAE06"/>
   <object objectType="Relation" objectID="1358EAF7-3721-2AEA-A777-B83A2E3B577A" name="People Profession Profession FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="33E2EF6E-75FC-09A6-47AD-2CAA350EE6E8" propertyTargetId="59256AD1-8FFC-4EF6-B6FC-2B290A4CAE06"/>
   <object objectType="Relation" objectID="BFC81CDB-995F-4089-0D90-9BCF7491BFF8" name="People Title People FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="88B17113-3990-6446-2B6F-26CFDF80CDFE"/>
   <object objectType="Relation" objectID="9DC176C4-79B6-A726-466C-8F04E4D5E517" name="People Title Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="88B17113-3990-6446-2B6F-26CFDF80CDFE"/>
   <object objectType="Relation" objectID="CDC86756-4729-8D95-7551-E9FA8CE3CFFD" name="Principal title Principal FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="EA05A155-4E52-1B62-3B35-D273574B09F1" propertyTargetId="6F3D1FF7-9509-1702-6C96-674051740470"/>
   <object objectType="Relation" objectID="4D1B35D6-C72D-A073-2FFC-9EABCCF9D700" name="Principal title Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="6F3D1FF7-9509-1702-6C96-674051740470"/>
   <object objectType="Relation" objectID="3472C807-7F9B-641A-7BF7-40B89EAC32C5" name="title character Character FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="5CBBE82E-A503-AE8C-388E-799F260C9AAE" propertyTargetId="70E5DFCD-C174-5C72-E5E1-39DC1CB89E9F"/>
   <object objectType="Relation" objectID="18A9316D-6065-AB7C-C576-5B97650AB565" name="title character Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="70E5DFCD-C174-5C72-E5E1-39DC1CB89E9F"/>
   <object objectType="Relation" objectID="8F2D2770-D3EB-B0BB-2B01-56871D0F5CAF" name="Title director Director FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="693514C6-9442-E147-9072-8A5D99E3AEA9" propertyTargetId="08AD1F45-3E63-2FCA-5E31-599C8447EF56"/>
   <object objectType="Relation" objectID="8F86E748-3F86-13A4-2D9B-D8D100BACF23" name="Title director Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="08AD1F45-3E63-2FCA-5E31-599C8447EF56"/>
   <object objectType="Relation" objectID="94E1DA11-3D3D-83DA-044C-FB94881ADCE0" name="Title genre Genre FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="0AA5B38C-A222-97CA-C7BA-0360B17CBBEA" propertyTargetId="0158E200-FEA5-AB05-9C92-58EEC6EAA1F1"/>
   <object objectType="Relation" objectID="5E794098-0909-9677-DBFC-267AA381F2AB" name="Title genre Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="0158E200-FEA5-AB05-9C92-58EEC6EAA1F1"/>
   <object objectType="Relation" objectID="6F7458AE-A795-6441-825D-A28E74031454" name="Title JobCategory Job Categories FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="4A47E7E2-19F2-28D1-EF53-E1ABA34147A4" propertyTargetId="8E881D64-0FA8-B174-D51A-8DD136651D21"/>
   <object objectType="Relation" objectID="CD8E6AAF-4640-9F4D-EA1E-3CB0089D5C5B" name="Title JobCategory Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="8E881D64-0FA8-B174-D51A-8DD136651D21"/>
   <object objectType="Relation" objectID="287EBB37-762A-7F81-92ED-421CD284D6A6" name="Title Rating Rating votes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="7F97B3BD-0B49-E0DD-D485-F5C240FD51E3" propertyTargetId="04AEE363-91AF-F1DB-423D-F6E8E2CF6860"/>
   <object objectType="Relation" objectID="4C99BB13-1BBC-68A1-79E7-8926A4AE3E65" name="Title Rating Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="04AEE363-91AF-F1DB-423D-F6E8E2CF6860"/>
   <object objectType="Relation" objectID="3CDB3A08-34BF-C9BF-7BE5-FF768CAC8819" name="Title writer Title FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="6A54144E-7A5B-7568-4109-B88F4DD48646" propertyTargetId="2D76AC2B-ADA0-A1B7-92F6-F614A398DB15"/>
   <object objectType="Relation" objectID="DF7AA7F2-28A5-E1D0-0658-A5DA331834A8" name="Title writer Writer FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="C38F01A0-0296-7178-CDE8-047895284062" propertyTargetId="2D76AC2B-ADA0-A1B7-92F6-F614A398DB15"/>
   <object objectType="Hierarchy relation" objectID="6CFE976C-282B-D746-D42C-1FA6BB21848C" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="693514C6-9442-E147-9072-8A5D99E3AEA9"/>
   <object objectType="Hierarchy relation" objectID="5CE20464-9956-C67E-EAA3-E37DC80E3CA5" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="C38F01A0-0296-7178-CDE8-047895284062"/>
   <object objectType="Hierarchy relation" objectID="678566F3-A9E2-9A9E-BC77-B509FACD0A6D" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DCD0F62-86DF-4B24-7F09-CBD175C779F5" propertySourceId="A29BFF4E-3496-BAFC-F5A3-A41FCB8F7CD5" propertyTargetId="EA05A155-4E52-1B62-3B35-D273574B09F1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
